NEXT_PUBLIC_SUPABASE_URL=https://lvnabgnphzkvhttyuuab.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bmFiZ25waHprdmh0dHl1dWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTc0NTMsImV4cCI6MjA3MTgzMzQ1M30.eJsEHEsj-fuBW5ECeEhGKsfUyqsm-HUmAAIPesR8gEY
# por si tu plantilla V0 lo espera:
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bmFiZ25waHprdmh0dHl1dWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTc0NTMsImV4cCI6MjA3MTgzMzQ1M30.eJsEHEsj-fuBW5ECeEhGKsfUyqsm-HUmAAIPesR8gEY
